{
 "kind": "discovery#rpcDescription",
 "etag": "\"2MERlHgXUfSlVQnFAL3vX-58eZg/5LvIdm_zNok5ynV8ggQGvI1SRP0\"",
 "discoveryVersion": "v1",
 "id": "gamemanager:v1",
 "name": "gamemanager",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://gottagged380.appspot.com/_ah/api/",
 "rpcUrl": "https://gottagged380.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "GameRequest": {
   "id": "GameRequest",
   "type": "object",
   "properties": {
    "duration": {
     "type": "integer",
     "format": "int32"
    },
    "nameOfCreator": {
     "type": "string"
    },
    "nameOfPlayers": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "GameRequestResponse": {
   "id": "GameRequestResponse",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "JoinGame": {
   "id": "JoinGame",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "join": {
     "type": "boolean"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "gamemanager.game.create": {
   "id": "gamemanager.game.create",
   "parameters": {
    "resource": {
     "$ref": "GameRequest"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "GameRequestResponse"
   }
  },
  "gamemanager.game.join": {
   "id": "gamemanager.game.join",
   "parameters": {
    "resource": {
     "$ref": "JoinGame"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "JoinGame"
   }
  }
 }
}
