{
 "kind": "discovery#restDescription",
 "etag": "\"pF6h7OGB9E5arBzxcIiEhC2eyK8/KLEIU4vUTs54LEwKL3G9m_bsx6E\"",
 "discoveryVersion": "v1",
 "id": "userendpoint:v1",
 "name": "userendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://gottagged380.appspot.com/_ah/api/userendpoint/v1/",
 "basePath": "/_ah/api/userendpoint/v1/",
 "rootUrl": "https://gottagged380.appspot.com/_ah/api/",
 "servicePath": "userendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "deviceRegisterId": {
     "type": "string"
    },
    "deviceType": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "UserName": {
   "id": "UserName",
   "type": "object",
   "properties": {
    "available": {
     "type": "boolean"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "user": {
   "methods": {
    "get": {
     "id": "userendpoint.user.get",
     "path": "user/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "User"
     }
    },
    "insert": {
     "id": "userendpoint.user.insert",
     "path": "user",
     "httpMethod": "POST",
     "request": {
      "$ref": "User"
     },
     "response": {
      "$ref": "User"
     }
    },
    "patch": {
     "id": "userendpoint.user.patch",
     "path": "user",
     "httpMethod": "PATCH",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "location": "query"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "request": {
      "$ref": "User"
     },
     "response": {
      "$ref": "User"
     }
    },
    "update": {
     "id": "userendpoint.user.update",
     "path": "user",
     "httpMethod": "PUT",
     "request": {
      "$ref": "User"
     },
     "response": {
      "$ref": "User"
     }
    }
   }
  },
  "username": {
   "methods": {
    "check": {
     "id": "userendpoint.username.check",
     "path": "checkUserName",
     "httpMethod": "POST",
     "request": {
      "$ref": "UserName"
     },
     "response": {
      "$ref": "UserName"
     }
    }
   }
  }
 }
}
