{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://gottagged380.appspot.com/_ah/api",
  "name" : "userendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://gottagged380.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "userendpoint.user.get" : {
      "path" : "user/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.gottagged380.UserEndpoint.getUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.user.insert" : {
      "path" : "user",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.gottagged380.UserEndpoint.insertUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.user.update" : {
      "path" : "user",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.gottagged380.UserEndpoint.updateUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.username.check" : {
      "path" : "checkUserName",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.gottagged380.UserEndpoint.checkUserName",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "deviceRegisterId" : {
            "type" : "string"
          },
          "deviceType" : {
            "type" : "string"
          }
        }
      },
      "UserName" : {
        "id" : "UserName",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "available" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "com.gottagged380.UserEndpoint.getUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.gottagged380.UserEndpoint.insertUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.gottagged380.UserEndpoint.updateUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.gottagged380.UserEndpoint.checkUserName" : {
        "request" : {
          "$ref" : "UserName"
        },
        "response" : {
          "$ref" : "UserName"
        }
      }
    }
  }
}